# wireguard-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/wireguard/android/backend/: GoBackend.java
app/tools/: CMakeLists.txt
app/tools/libwg-go/: Makefile  crypto-chacha20-arm64.diff  jni.c
libwg/: build.gradle
libwg/src/main/java/com/wireguard/android/backend/: BackendNative.kt  TunnelManager.kt  VpnServiceBackend.kt  WireGuardVpnService.kt
